.cardListWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-column-gap: 2%;
  grid-row-gap: 12px;
  margin: 40px 0;
}
.cardListWrapper {
  width: 100%;
}
.cardListWrapper img {
  width: 100%;
  height: calc(100% - 30px);
  object-fit: cover;
}

.cardListWrapper .card {
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 210px;
}

.cardListWrapper .card:hover img {
  transform: scale(1.05);
  transition: 500ms ease-in-out;
}

.cardListWrapper .card:hover {
  border: 1px solid var(--secondaryColor);
  transition: 500ms ease-in-out;
}
.cardListWrapper .card {
  border: 1px solid transparent;
  border-radius: 5px;
  transition: 500ms ease-in-out;
}
.cardListWrapper .card:hover .card__footer {
  background: var(--secondaryColor);
  transition: 500ms ease-in-out;
}

.cardListWrapper .card:hover .card__footer {
  background: var(--secondaryColor);
  transition: 500ms ease-in-out;
}
.cardListWrapper .card .card__footer span:nth-child(2) {
  visibility: hidden;
  transition: 100ms ease-in-out;
}

.cardListWrapper .card .card__footer span:nth-child(2)::after {
  content: ">";
  padding-left: 5px;
  font-size: 15px;
}

.cardListWrapper .card:hover .card__footer span:nth-child(2) {
  visibility: visible;
  transition: 100ms ease-in-out;
}

.card .card__footer {
  z-index: 1;
  width: 100%;
  height: 30px;
  color: #fff;
  font-size: 13px;
  background: var(--primaryColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding: 0 15px;
}
